<html lang="en">
   <head>
      <link rel="stylesheet" href="../drop.ndtv.com/homepage/ndtv_sports/sportshomecssnew/layout.css" async type="text/css" />
      <link rel="stylesheet" href="../drop.ndtv.com/homepage/ndtv_sports/sportshomecssnew/microsite4.css" async type="text/css" />
      <link rel="stylesheet" href="../drop.ndtv.com/homepage/ndtv_sports/sportshomecssnew/microsite-home.css" async type="text/css" />
      <link rel="stylesheet" href="../drop.ndtv.com/homepage/ndtv_sports/Newhomepage/css/fonts296c0.css?ver=7.3" async type="text/css" />
      <link rel="stylesheet" href="../drop.ndtv.com/homepage/ndtv_sports/sportshomecssnew/livescore-hp4.css" async type="text/css" />
      <style>
         .fleft2 .active {
         border-bottom: 2px solid #333;
         }
         .scr-acrd-hdr {
         height: 0px;
         background-color: #ffffff;
         }
         .tm2 {
         display: none;
         visibility: hidden;
         }
         .scr-ar {
         display: none !important;
         }
         .tm_nm_txt_3 {
         font-size: 20px !important;
         text-align: right;
         color: #333;
         float: right;
         font-size: 20px;
         line-height: 20px;
         text-transform: uppercase;
         padding: 0px;
         margin: 28px 55px 0 0;
         }
         .m_score1 {
         font-size: 18px;
         color: #333;
         line-height: 18px;
         text-align: center;
         display: inline;
         margin: 0;
         padding: 0;
         }
      </style>

      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,900|Montserrat:400,700" rel="stylesheet" />
      <script type="text/javascript" src="../drop.ndtv.com/homepage/ndtvhp2015/js/jquery1.11.2.min.js"></script>

      <script> var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "9548033" }); (function () { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })(); </script>
      <noscript><img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=9548033&amp;cv=2.0&amp;cj=1" /></noscript>

      <script type="text/javascript" src="js/CommonJSa33e?ver=24.3" defer></script>

      <script>
         !function (q, e, v, n, t, s) { if (q.qp) return; n = q.qp = function () { n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments); }; n.queue = []; t = document.createElement(e); t.async = !0; t.src = v; s = document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s); }(window, 'script', '../a.quora.com/qevents.js');
         qp('init', '4a0aabca7ac74ff8876269c0168ad649');
         qp('track', 'ViewContent');
      </script>
      <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/4a0aabca7ac74ff8876269c0168ad649/pixel?tag=ViewContent&amp;noscript=1" /></noscript>

   </head>
   <body class="si-microsite  si-football ln_en">
      <script type="text/javascript">
         var somecategory = 'cricket';
          var myResource_lang = "en";
      </script>
      <script type="text/javascript" src="js/notifyjsa33e?ver=24.3" defer></script>
      <div class="wrapper">
         <div id="container">
            <div class="mainbody">
               <div class="row">

                  <div class="col-4">
                     <div class="sidebar side-top module">
                        <div class="sidebar-widget-wrapper">
                           <link href="css/CricketLiveScoreRHSCSS88a0.css?v=pleUUHE9y8fEuq6J4FtC0O9dKU08WvBteaOKe0DDwOA1" rel="stylesheet"/>
                           <script src="js/CricketLiveScoreRHSJSc62a?v=i8FnFBj-Gb1NYoT6iMVX1V_nEFmoy75o6z0WnuAOrjA1"></script>
                           <style>
                              .team_head_alert span:before {
                              content: '';
                              font-size: 25px;
                              cursor: pointer;
                              width: 20px;
                              height: 20px;
                              text-align: center;
                              display: inline-block;
                              position: absolute;
                              top: 1px;
                              right: 12px;
                              }
                              .team_head_alert span.notify:before {
                              background-image: url(nstatic/content/images/icon_notify_sprite.png);
                              background-size: 20px;
                              }
                              .team_head_alert span {
                              float: right;
                              margin-left: 2px;
                              }
                           </style>
                           <div class="widget widget-matches nd-widget-fixtures">
                              <div class="scr-widget">
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="mod-head-live-score">
                                          <div>
                                             <h2><a style="color:#fff !important;" href="cricket/live-scores.html" title="Cricket Live Scores">Live Scores &amp; Results</a></h2>
                                          </div>
                                       </div>
                                       <div class="mod-body mod-body-live-score">
                                          <div class="clr"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <script type="text/javascript">
                              $(document).ready(function () { var obj = { "1": { "displayname": "Cricket", "sourceid": [] }, "order": ["1"] }; $('.nd-widget-fixtures > .scr-widget').scrwdg(obj); });
                           </script>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
